# nextjs-geist-font-boilerplate

InventorFileManager/: Build.bat  FileExportForm.cs  FileRenameForm.cs  InventorFileManager.addin  InventorFileManager.csproj  StandardAddInServer.cs
InventorFileManager/Examples/: Rename_Example.xlsx
InventorFileManager/Setup/: Install.bat
